@use '../abstract/variaveis'
@use '../abstract/mixins'

footer 
    padding: 2rem
    margin-top: 4rem
    @include mixins.ff-fs-cl(variaveis.$ft-textos, 1.2rem, variaveis.$cor-primaria)
    font-weight: 500
    background: variaveis.$gradiente-primario
    text-align: center